# SP23B2_SOF3011_IT17310

./: pom.xml
src/main/java/Repositories/: KhachHangRepository.java
src/main/java/Utils/: HibernateUtil.java
src/main/java/ViewModel/: QLKhachHang.java
src/main/java/com/example/SP23B2_SOF3011_IT17310/: HelloServlet.java
src/main/java/controllers/admin/: KhachHangServlet.java  LoginServlet.java
src/main/java/domain_models/: ChucVu.java  KhachHang.java  NhanVien.java
src/main/java/filters/: AuthenFilter.java
src/main/java/repositories/: KhachHangRepository.java  NhanVienRepository.java
src/main/java/utils/: HibernateUtil.java
src/main/java/view_model/: QLKhachHang.java
src/main/webapp/views/: login.jsp
src/main/webapp/views/khach_hang/: create.jsp  edit.jsp  index.jsp
